<<<<<<< HEAD
<<<<<<< HEAD

=======
=======
>>>>>>> 9dad622 (application.properties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=-
spring.mail.password=-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
<<<<<<< HEAD
spring.jpa.show-sql=true
>>>>>>> 9dad622 (application.properties)
=======
spring.jpa.show-sql=true
>>>>>>> 9dad622 (application.properties)
